language: python
python:
  - "2.6"
  - "2.7"
  - "3.3"
  - "3.4"
  - "3.5"
  - "3.6"
  - "3.7"
env:
  - DJANGO=1.4 DJANGO_VERSION_MIN=1.4 DJANGO_VERSION_MAX=1.5
  - DJANGO=1.6 DJANGO_VERSION_MIN=1.6 DJANGO_VERSION_MAX=1.7
  - DJANGO=1.7 DJANGO_VERSION_MIN=1.7 DJANGO_VERSION_MAX=1.8
  - DJANGO=1.11 DJANGO_VERSION_MIN=1.11 DJANGO_VERSION_MAX=2.0
  - DJANGO=2.2 DJANGO_VERSION_MIN=2.2 DJANGO_VERSION_MAX=2.3
matrix:
  exclude:
    - python: "2.6"
      env: DJANGO=1.7 DJANGO_VERSION_MIN=1.7 DJANGO_VERSION_MAX=1.8
    - python: "2.6"
      env: DJANGO=1.11 DJANGO_VERSION_MIN=1.11 DJANGO_VERSION_MAX=2.0
    - python: "2.6"
      env: DJANGO=2.2 DJANGO_VERSION_MIN=2.2 DJANGO_VERSION_MAX=2.3
    - python: "2.7"
      env: DJANGO=2.2 DJANGO_VERSION_MIN=2.2 DJANGO_VERSION_MAX=2.3
    - python: "3.3"
      env: DJANGO=1.4 DJANGO_VERSION_MIN=1.4 DJANGO_VERSION_MAX=1.5
    - python: "3.4"
      env: DJANGO=1.4 DJANGO_VERSION_MIN=1.4 DJANGO_VERSION_MAX=1.5
    - python: "3.4"
      env: DJANGO=1.6 DJANGO_VERSION_MIN=1.6 DJANGO_VERSION_MAX=1.7
    - python: "3.4"
      env: DJANGO=2.2 DJANGO_VERSION_MIN=2.2 DJANGO_VERSION_MAX=2.3

install:
  - pip install -q "Django>=$DJANGO_VERSION_MIN,<$DJANGO_VERSION_MAX"
  - pip install .
script: nosetests
